#Datasource
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statsdb

spring.datasource.username=postgres
spring.datasource.password=postgres


#Logging
logging.level.=ERROR
logging.level.org.softleader=DEBUG